<!DOCTYPE HTML>
<html>
 
<head>
    <style>
        table{
            border-collapse: collapse;
            border: 1px solid #000;
        }
        td{
            width: 50px;
            height: 50px;
            border: 1px solid #000;
            text-align: center;
            vertical-align: center;
            font-family: monospace;
            font-size: 18px; 
            position: relative;

        
        }
        .pixel-index{
         font-size: 10px;display:
         inline-block;
         position:
         absolute;
         top: 2px;
         right: 2px;
         color: #999;
        }

        td.pixel{
            width: 4px;
            height: 4px;
            border: 0;
        }
    
    </style>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    
    <title>Fogo DooM</title>
</head>
 
<body >

    <div id="fireCanvas">
        
    </div>
    <script type="text/javascript" src="../fogoDoomAlgoritmo/script.js"></script>
 
</body>
 
</html>